apiVersion: v1
kind: Secret
metadata:
  name: inference-backend-secret
stringData:
  MODEL_ID: "{model_id}"
  REGISTRY_SVC_HOST: "{registry_host}"
  MONGODB_HOST: "{mongo_host}"
  DATABASE: "{mongo_database}"
  REDIS_HOST: "{name}-redis.{namespace}.svc.cluster.local"
  REDIS_PORT: "6379"
type: Opaque
