apiVersion: v2
name: registry
version: 0.1.0
description: Registry service for the SIGMA automation framework
type: application
keywords:
  - registry
  - sigma
maintainers:
  - name: Sergio Rivera
    email: sriveralopez50@gmail.com
    url: https://www.sergiorivera.dev
