apiVersion: v1
kind: Secret
metadata:
  name: sigma-{{ .Chart.Name }}-secret
stringData:
  MONGODB_HOST: mongodb+srv://sergio:gUex7mnkUxi943uv@m0-master.folva.mongodb.net/sigma?retryWrites=true&w=majority
  DATABASE: sigma
type: Opaque
